<!DOCTYPE html>
<html>
    <head>
        <title>My Online Resume</title>
    </head>
    <body>
        <h1>RESUME</h1>
        <hr>
        <img src = 'images/resume-bg.png'/>
        <h1>Aruethai Chantathai</h1>
        <h2>Contact</h2>
        <ul>
            <li>Email: arutai147@gmail.com</li>
            <li>Line @: TaoMao</li>
            <li>
                Website: <a href = "https://www.facebook.com/profile.php?id=100008345076115">Aruethai</a>
            </li>
        </ul>
        <h2>Graduated</h2>
        <ol>
            <li>Thapla Pracha U-This School.</li>
            <li>Computer Engineering at Nu</li>
        </ol>
        <h2>Skill</h2>
        <ul>
            <li>Programming Language: Python, C</li>
            <li>Database: กำลังเรียน</li>
        </ul>
    </body>
</html>


 