<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">The Wonderful World Teavel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container"style=margin-bottom:30px;" >
      <div class="col" style="margin-top:30px; margin-bottom:30px;">
        <h1>ABOUT</h1>
        <hr />
      </div>
      <div class="col">
          การเดินทางของคุณจะไม่น่าเบื่ออีกต่อไปเมื่อไปกับ The Wonderful World
          Travel พบกับโปรแกรมทัวร์ที่ไม่เหมือนใคร การเดินทางไปจักรวาล
          ไต่ภูเขาหินที่สูงที่สุดในโลก กินปลาใต้ทะเลลึก และ
          ถ้าคุณเป็นคนชอบทัวร์ราคาประหยัดเพิ่ม Line @ ของเราเลย
          เพื่อรับการแจ้งเตือนทัวร์ฟ้าผ่า
          <br />
          <br />
          <h2 class="text-center">The Wonderful World Teavel</h2>
          <img class="img-fluid" src="images/slides/1.jpg" />

      </div>
    </div>
  </body>
</html>
