<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">The Wonderful World Teavel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style="margin-top: 30px">
      <div class="text-center">
        <h1>CONTACT</h1>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-md-6">
          <hr />
          <form>
            <div class="mb-3">
              <label for="FormControllInputName" class="form-label"
                >Name</label
              >
              <input
                type="text"
                class="form-control"
                id="FormControllInputName"
                placeholder="Your are name."
              />
            </div>
            <div class="mb-3">
              <label for="FormControllInputemail" class="form-label"
                >Email</label
              >
              <input
                type="email"
                class="form-control"
                id="FormControllInputemail"
                placeholder="You are Email."
              />
            </div>
            <div class="mb-3">
              <label for="FormControllInputSubject" class="form-label"
                >Subject</label
              >
              <input
                type="text"
                class="form-control"
                id="FormControllInputSubject"
                placeholder="You are Subject."
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Message</label
              >
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="5"
                cols="30"
              ></textarea>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
              <button class="btn btn-success" type="Submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
