<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Wonderful World Teavel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">The Wonderful World Teavel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slides/1.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h2>Thailand</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slides/2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h2>JAPAN</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slides/3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h2>SINGAPORE</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slides/4.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>ICELAND</h5>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container" style="margin-top: 30px; margin-bottom: 30px">
      <h1 class="text-center" style="margin-top: 30px; margin-bottom: 30px">
        The Wonderful World Teavel
      </h1>
      <p class="lead text-justify">
        การเดินทางของคุณจะไม่น่าเบื่ออีกต่อไปเมื่อไปกับ The Wonderful World
        Travel พบกับโปรแกรมทัวร์ที่ไม่เหมือนใคร การเดินทางไปจักรวาล
        ไต่ภูเขาหินที่สูงที่สุดในโลก กินปลาใต้ทะเลลึก และ
        ถ้าคุณเป็นคนชอบทัวร์ราคาประหยัดเพิ่ม Line @ ของเราเลย
        เพื่อรับการแจ้งเตือนทัวร์ฟ้าผ่า
      </p>
      <hr />
      <h2 style="margin-top: 30px; margin-bottom: 30px">Thailand</h2>
      <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem">
          <img src="images/thumbnails/5.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title"><a href="product.html" style=text-decoration:none >Chiang Mai</a></h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem">
          <img src="images/thumbnails/6.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Island</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem">
          <img src="images/thumbnails/8.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Culture</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
