<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chiang Mai</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">The Wonderful World Teavel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style="margin-top: 30px">
      <div class="row">
        <div class="col-md-5">
          <div>
            <img class="img-fluid" src="images/thumbnails/5.jpg" />
          </div>
          <h3>Location</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Wat Phra That Doi Suthep</li>
            <li class="list-group-item">Wat Phra Singh</li>
            <li class="list-group-item">Wat Chedi Luang</li>
            <li class="list-group-item">Talat Warorot</li>
            <li class="list-group-item">Tha Chang</li>
          </ul>
        </div>
        <div class="col-md-7">
          <h1>Chiang Mai</h1>
          <hr />
          <p class="text-justify">
            Chiang Mai is a city in mountainous northern Thailand. Founded in
            1296, it was capital of the independent Lanna Kingdom until 1558.
            Its Old City area still retains vestiges of walls and moats from its
            history as a cultural and religious center. It’s also home to
            hundreds of elaborate Buddhist temples, including 14th-century Wat
            Phra Singh and 15th-century Wat Chedi Luang, adorned with carved
            serpents.
          </p>
          <!-- Button trigger modal -->
          <div class="d-grid gap-2">
            <button class="btn btn-info" 
            data-bs-toggle="modal" 
            data-bs-target="#exampleModal"
            type="button">
            Booking</button>
  

          <!-- Modal -->
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">
                    Booking
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body"><p>Your Booking already success</p>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
